{
  "name": "design-system",
  "description": "GovTechBB Design System",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "author": "",
  "repository": {},
  "license": "ISC",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "rm -rf storybook-static && storybook build --disable-telemetry",
    "create-component": "node scripts/create-component.js",
    "changelog": "git cliff --output CHANGELOG.md",
    "changelog:unreleased": "git cliff --unreleased --tag unreleased --output CHANGELOG.md"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@govtech-bb/design": "workspace:*",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@storybook/addon-a11y": "^10.2.15",
    "@storybook/addon-docs": "^10.2.15",
    "@storybook/addon-vitest": "^10.2.15",
    "@storybook/react-vite": "^10.2.15",
    "@tailwindcss/vite": "4.2.1",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "lefthook": "^2.0.12",
    "prettier": "^3.7.4",
    "storybook": "^10.2.15",
    "tailwindcss": "4.2.1",
    "turbo": "^2.8.13",
    "typescript": "catalog:",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.23.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  }
}
